<!DOCTYPE html>
<html>
<head>
  <title>Currency Exchanger Machine</title>
</head>
<body>
  <div class="container">
    <h1>Currency Exchanger Machine</h1>
    <form id="formOne">
      <div id="form-group">
        <label for="country">Select a country currency to convert</label>
        <select class="form-control" id="country">
          <option value="RW">South Korea, Won</option>
          <option value="JPY">Japan, Yen</option>
          <option value="GEL">German, Mark</option>
          <option value="MXN">Mexico, Peso</option>
          <option value="CAD">Canada, Dollar</option>
        </select> 

        <div class="dollarAmount">
          <input type="number" id="dollars" min="1" step="1"  onkeyup="if(this.value<0){this.value= this.value * -1}"placeholder="Enter US dollars to convert">
          <button class="btn btn-info" id="btn-exchange">Convert US Dollar Amount</button>
        </div>

        <div id="exchangeOutput"></div>
        <div id="errorOutput"></div>
      </div>
    </form>
  </div>
</body>
</html>

